@charset "UTF-8";
header {
  background-color: black;
  grid-area: header;
  display: flex;
  justify-content: space-evenly; }
  header ul {
    display: flex;
    list-style: none;
    justify-content: center;
    padding-left: 30rem; }
    header ul li a {
      color: #ffcaaf;
      text-decoration: none;
      font-size: 1.1rem;
      font-family: cursive;
      padding: 1.8rem; }
      header ul li a :hover {
        color: #caa3ec; }

/* ul li a:hover  {
  color: rgb(202, 163, 236);
 }
/*.headerHome {
  background-image: url(../Imagenes/slider1.png);
  width: 100%;
  height: 55vh;
  grid-area: headerHome;
}*/
footer {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: black;
  grid-area: pie; }
  footer ul {
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 8rem;
    align-items: center;
    list-style: none;
    margin-right: 5rem;
    margin-left: 5rem; }
    footer ul li a {
      color: #ffcaaf;
      text-decoration: none;
      font-size: 1.1rem;
      font-family: cursive; }

ul li a:hover {
  color: #caa3ec; }

/*clase agregada para armado de grid Home*/
.contenedor {
  display: grid;
  grid-template-columns: repeat 4, 1fr;
  grid-template-rows: 5, 1fr;
  grid-template-areas: "header header header header" "contenedor_carousel contenedor_carousel contenedor_carousel contenedor_carousel" "destacados destacados destacados destacados" "card1 card2 card3 card4" "pie pie pie pie"; }

/*clase agregada para armado de grid Productos*/
.contenedor-productos {
  display: grid;
  background-color: #e0d2d4;
  grid-template-columns: repeat 4, 1fr;
  grid-template-rows: 4, 1fr;
  grid-template-areas: "header header header header" "destacados destacados destacados destacados" "card1 card2 card3 card4" "card5 card6 card7 card8" "pie pie pie pie"; }

/*clase agregada para armado de grid Sobre m√≠*/
.contenedor-sobreMi,
.contenedor-novedades {
  display: grid;
  background-color: #e0d2d4;
  grid-template-columns: repeat 4, 1fr;
  grid-template-rows: 4, 1fr;
  grid-template-areas: "header header header header" "destacados destacados destacados destacados" "sectionText sectionText sectionText sectionText" "pie pie pie pie"; }

/*clase agregada para armado de grid Form de Contacto*/
.contenedor-form {
  display: grid;
  background-color: #e0d2d4;
  grid-template-columns: repeat 4, 1fr;
  grid-template-rows: 4, 1fr;
  grid-template-areas: "header header header header" "destacados destacados destacados destacados" "form form form form" "pie pie pie pie"; }

form {
  width: 100;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 7%;
  color: #080000; }
  form .btn {
    margin: 2rem auto;
    width: 20%;
    background-color: #72285c;
    border: none;
    padding: 0.5rem;
    border-radius: 0.5rem;
    color: white;
    font-size: large; }
  form input,
  form textarea {
    background-color: white(238, 238, 245, 0.432);
    color: #1a1616; }
  form .nombre, form .email, form .telefono, form .mensaje, form label {
    font-size: larger; }
  form label {
    margin-top: 0.5rem;
    font-size: 1.3rem; }

.card, .card1, .card2, .card3, .card4, .card5, .card6, .card7, .card8 {
  padding: 12%;
  width: 100%; }
  .card img, .card1 img, .card2 img, .card3 img, .card4 img, .card5 img, .card6 img, .card7 img, .card8 img {
    width: 100%; }

.card1 {
  grid-area: card1; }

.card2 {
  grid-area: card2; }

.card3 {
  grid-area: card3; }

.card4 {
  grid-area: card4; }

.card5 {
  grid-area: card5; }

.card6 {
  grid-area: card6; }

.card7 {
  grid-area: card7; }

.card8 {
  grid-area: card8; }

.scale:hover {
  transform: scale(1.1, 1.1);
  transition: all 1s ease; }

@media screen and (max-width: 768px) {
  .contenedor {
    grid-template-columns: repeat 4, 1fr;
    grid-template-rows: 5, 1fr;
    grid-template-areas: "header header header header" "destacados destacados destacados destacados" "card1 card1 card2 card2" "card3 card3 card4 card4" "pie pie pie pie"; }
  .navbar ul {
    display: flex;
    list-style: none;
    justify-content: center;
    gap: 2rem;
    margin-right: 2rem; }
  .sectionText {
    font-size: 0.8rem; }
  .contenedor-productos {
    display: grid;
    grid-template-columns: repeat 4, 1fr;
    grid-template-rows: 7, 1fr;
    grid-template-areas: "header header header header" "destacados destacados destacados destacados" "card1 card1 card2 card2" "card3 card3 card4 card4" "card5 card5 card6 card6" "card7 card7 card8 card8" "pie pie pie pie"; } }

@media screen and (max-width: 520px) {
  .contenedor {
    grid-template-columns: repeat 4, 1fr;
    grid-template-rows: 7, 1fr;
    grid-template-areas: "header header header header" "destacados destacados destacados destacados" "card1 card1 card1 card1" "card2 card2 card2 card2" "card3 card3 card3 card3" "card4 card4 card4 card4" "pie pie pie pie"; }
  .contenedor-productos {
    display: grid;
    grid-template-columns: repeat 4, 1fr;
    grid-template-rows: 11, 1fr;
    grid-template-areas: "header header header header" "destacados destacados destacados destacados" "card1 card1 card1 card1" "card2 card2 card2 card2" "card3 card3 card3 card3" "card4 card4 card4 card4" "card5 card5 card5 card5" "card6 card6 card6 card6" "card7 card7 card7 card7" "card8 card8 card8 card8" "pie pie pie pie"; } }

.titulo {
  grid-area: titulo;
  width: 100%; }

h1 {
  text-align: center;
  padding-top: 3%; }

h2 {
  text-align: center;
  padding-top: 4%;
  padding-bottom: 4%;
  font-size: x-large; }

.destacados {
  display: flex;
  grid-area: destacados;
  justify-content: center;
  width: 100%; }

.sectionText {
  text-align: justify;
  padding: 4%;
  width: 100%;
  font-size: x-large;
  grid-area: sectionText; }

.contenedor_carousel {
  grid-area: contenedor_carousel; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }
